-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/feathersui/1,0,0-beta,9/src
-D feathersui=1.0.0-beta.9
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/HaxeToolkit/haxe/lib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp C:/HaxeToolkit/haxe/lib/haxelow/0,7,1
-D haxelow=0.7.1
-cp C:/HaxeToolkit/haxe/lib/tjson/1,4,0
-D tjson=1.4.0
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("TheApp")
-debug